<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAHA LOGO'S</title>

<style>

body{
    margin:0;
    font-family: Arial, sans-serif;
    color:white;
    overflow-x:hidden;
}

/* ✅ BACKGROUND VIDEO */
.bg-video{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Optional Dark Overlay (Professional Look) */
.overlay{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    z-index:0;
}

/* Content above video */
.content{
    position: relative;
    z-index:1;
}

/* HEADER */
header{
    text-align:center;
    padding:40px 20px;
}

header h1{
    font-size:40px;
    letter-spacing:3px;
    margin:0;
    font-style: italic;
    color: antiquewhite;
    font-family: monospace;
}

header p{
    color: coral;
}

/* CATEGORY SECTION */
.section{
    padding:40px 0;
}

.section h2{
    margin-left:40px;
    margin-bottom:20px;
    color:white;
}

/* SCROLL CONTAINER */
.scroll-container{
    overflow:hidden;
    white-space:nowrap;
    position:relative;
}

.scroll-track{
    display:inline-block;
    animation: scroll 20s linear infinite;
}

.scroll-track img{
    height:120px;
    margin:0 20px;
    border-radius:10px;
    background:rgb(126, 30, 83);
    padding:10px;
}

/* SCROLL ANIMATION */
@keyframes scroll{
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
}

/* ABOUT */
.about{
    padding:40px 20px;
    text-align:center;
}

.about p{
    max-width:600px;
    margin:auto;
    line-height:1.6;
}

footer{
    text-align:center;
    padding:20px;
    font-size:14px;
}

</style>
</head>

<body>

<!-- ✅ VIDEO BACKGROUND -->
<video autoplay muted loop class="bg-video">
    <source src="e:\SMIT CLASS\Web Logo\Backgound Video 3d\bg.mp4" type="video/mp4">
</video>

<div class="overlay"></div>

<div class="content">

<header>
    <h1>SAHA LOGOS</h1>
    <p>Professional Logo Design Portfolio</p>
</header>

<!-- CATEGORY 1 -->
<section class="section">
    <h2>BUSINESS COMPANY LOGO'S</h2>
    <div class="scroll-container">
        <div class="scroll-track">
            <img src="e:\SMIT CLASS\Web Logo\CTG 1 Logo\WhatsApp Image 2026-02-17 at 21.36.16.jpeg">
            <img src="e:\SMIT CLASS\Web Logo\CTG 1 Logo\WhatsApp Image 2026-02-17 at 21.36.17.jpeg">
            <img src="e:\SMIT CLASS\Web Logo\CTG 1 Logo\WhatsApp Image 2026-02-17 at 21.36.19.jpeg">
            <img src="e:\SMIT CLASS\Web Logo\CTG 1 Logo\WhatsApp Image 2026-02-17 at 21.36.21.jpeg">
            <img src="e:\SMIT CLASS\Web Logo\CTG 1 Logo\WhatsApp Image 2026-02-17 at 21.36.20.jpeg">

            <!-- CATEGORY 2 -->
<section class="section">
    <h2>MARKETING COMPANY LOGO'S</h2>
    <div class="scroll-container">
        <div class="scroll-track">
            <img src="e:\SMIT CLASS\Web Logo\CTG2 Logo\20230608_173247_0000.jpg">
            <img src="e:\SMIT CLASS\Web Logo\CTG2 Logo\20230621_010054_0000.jpg">
            <img src="e:\SMIT CLASS\Web Logo\CTG2 Logo\IMG_20240826_011426.jpg">
            <img src="e:\SMIT CLASS\Web Logo\CTG2 Logo\IMG-20240610-WA0023.jpg">
            <img src="e:\SMIT CLASS\Web Logo\CTG2 Logo\png_20230619_002740_0000.jpg">
<!-- CATEGORY 3 -->
<section class="section">
    <h2>OTHER'S LOGO'S</h2>
    <div class="scroll-container">
        <div class="scroll-track">
            <img src="e:\SMIT CLASS\Web Logo\CTG 3 LOGO\20230915_193807_0000.jpg">
            <img src="e:\SMIT CLASS\Web Logo\CTG 3 LOGO\Black and Green Modern Automotive Logo_20240706_141845_0000.jpg">
            <img src="e:\SMIT CLASS\Web Logo\CTG 3 LOGO\Black Minimalist Luxury Car Automotive Logo_20240706_140713_0000.jpg">
            <img src="e:\SMIT CLASS\Web Logo\CTG 3 LOGO\Black Modern Car Service Logo_20240706_142954_0000.jpg">
            <img src="e:\SMIT CLASS\Web Logo\CTG 3 LOGO\Dark Minimalist Gym Center Promo Instagram Post_20240808_121633_0000.jpg">


        </div>
    </div>
</section>




</div>
<section class="about">
    <h2 style="text-align: center;">About Me</h2>
    <p style="text-align: center;">
             I am a professional logo designer passionate about <br>
             creating modern, 
        minimal, and creative brand <br>
        identities. 
        My goal is to design logos that represent strong and unique brand values
    </p>
</section>
<footer>
    © 2026 SAHA LOGOS | All Rights Reserved
</footer>
</body>
</html>